spring.application.name=UserManagementSystem


spring.datasource.url=jdbc:mysql://localhost:3306/user_manegment
spring.datasource.username=root
spring.datasource.password=root

# Use the correct MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
